{"flutter":{"platforms":{"android":{"default":{"projectId":"relife-26a35","appId":"1:996933601787:android:9f13ad1afce53d0eeda35e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"relife-26a35","configurations":{"android":"1:996933601787:android:9f13ad1afce53d0eeda35e","ios":"1:996933601787:ios:e6a02e356ce24121eda35e"}}}}}}